input {
  mongodb {
    uri => 'mongodb://localhost/twitter'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'big'
    batch_size => 1000
  }
}


output {
    elasticsearch { hosts => localhost }
}
