input {
	jdbc{
		jdbc_connection_string=> "jdbc:mysql://localhost:3306/moodle"
		jdbc_user => "root"
		jdbc_password => "password"
		jdbc_driver_library => "/home/quique/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		statement => "select * from mdl_stats_user_daily"
	}


}


output {
	stdout {codec => json_lines}
	elasticsearch {
		"hosts" => "localhost:9200"
		"index" => "test1"
		"document_type" => "data"
		
	}


}
