input {
	jdbc{
		jdbc_connection_string=> "jdbc:mysql://localhost:3306/piwik"
		jdbc_user => "root"
		jdbc_password => "pass"
		jdbc_driver_library => "/home/quique/mysql-connector-java-5.1.40/mysql-connector-java-5.1.40-bin.jar"
		jdbc_driver_class => "com.mysql.jdbc.Driver"
		schedule => "* * * * *"
		statement => "select * from piwik_archive_numeric_2016_12"
		use_column_value => true
		tracking_column => ts_archived
		
	}


}


output {
	stdout {codec => json_lines}
	elasticsearch {
		"hosts" => "localhost:9200"
		"index" => "piwik"
		"document_type" => "data"
		
	}


}
